
##database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/sweetrooms?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Africa/Tunis&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=org.sweetrooms.rest
springdoc.pathsToMatch=/**

sweetrooms.app.jwtSecret= sweetRoomsSecretKey
sweetrooms.app.jwtExpirationMs= 86400000
server.port=8099
server.servlet.contextPath=/api

##spring facebook config
spring.security.oauth2.client.registration.facebook.client-id=967158687506915
spring.security.oauth2.client.registration.facebook.client-secret=803559ca22a3f6b74d5269cecf740dfc
##Spring gmail config
